# PORT=3000;

# .env
# FRONTEND_ORIGIN=http://192.168.56.1:3000
# FRONTEND_ORIGIN="http://localhost:3000"
# REACT_APP_SERVER_URL="http://localhost:8000"
FRONTEND_ORIGIN="http://172.20.10.5:3000"
REACT_APP_SERVER_URL="http://172.20.10.5:8000"
SERVER_PORT=8000